<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 200px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #000E4F;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #000E4F;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #000E4F; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #000E4F, #000E4F);
            background: -moz-linear-gradient(right, #000E4F, #000E4F);
            background: -o-linear-gradient(right, #000E4F, #000E4F);
            background: linear-gradient(to left, #000E4F, #000E4F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">AGASAL APP</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="Confirme su contraseña"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="ingresar"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = 'df2567aac4f4ee186c31ee660a3935f722d73b4383dda0de41c5a51d1066b113ad585f1f390c81a65bf1de5a32bda25da6558eb6580aad995a3b1577b2b961bbDSmTA1yvM1yrIqNpmLRGBUH6yAY3oYMLX3hIIDUwGzscbSlHHfletWuKmLVyiPNJtVA50KxZs9xpks/YpAJvcMUtrmiCfYTe1w/8V4lPe886iqh4t0NdVhO7IBiCsfeQt5WVuSBW6YrO6eIGzhAWDcFwx+Sy6nvYCOzV3OzZ6lizduZTqyToc86Bol6BKnx9Pj+mDbHcEKL3BJKb7+6/V7A52C0kqdzQ+jALUIBwpE58MGtXSBK/UhOl9EJhRHFd8QaYQXoHidk3g2lQTqkdq2pJ+/NhxO6tGmQlf9FkMDw4UbPduZnt+FnTYaBkN3UvlpyiVp8P8HNxF5Z8jH44iEC1vzMCT8I5y3nxgTpEER7yz0ZiTJHfChN2Ka9lzUrjlK/bPINJKlPwSbqlHn+vrgQLE49eLk2eRNl+g3lS5YO3Vtgd3WZIEK9BujKxf+sZkuKu1UUa8abu8EbSCQvdeNFpRQDOcBtDDRTkt2EkL2v9M9lyK9XFP5664OcfcEcT8AgBawijSxdZONQO/UbocW0IkCPTA1wNLgf8r8F0Z1ENbNNOYIxfsThYL4K1cJq+arss/KDaTinYRuHLKYC8oxnynp07uKfpHb5Vg2xmxDBLHi7j+TX8v7DcO51Rh6JzN7xHi8tDY1K7wDFrf6CGLtabixQZ1Nj3ysFGeBi3Cp0v1OWtthvo6SsvA80c6Pmr0yX0WbGQeDn6XqLtD84PA/RQOD8qC0Evihb5mwbIbCWomKahjUvP1fJAoYYD8pB4dVYxMlvYA21ECi4UObPpfE4/96ZXE1/DqilUqElbczi+cL5Mf+1TA1bUcSrjS7qOUHXFJOiiJSxNNBHkQsT9Lu8pXmEnO6RX5phUj60v+vgdiZGiDb4JbXjR9H/y3z54+/sT2LrgV5dodIZqYldbXkVPER0cLZ6sugmXBnITflvxVhQ2qRqfxvSSDcaj8lANU+eEd93ws7hbpM/CtzW9zPeIvumWrRdbc14uGtxNLLzTGKNM0JlzCzSZGHzFJNkO0Q6bAawKE0Ayuh5w4u3J32RUJ0C+XjSWFh+I83VZ2vh14wlrXyXaSf6Xr0em+YEcxnhmC6TvQAehFCFVxwpMWeESl/QkRjrOg/ijF+rJls6SaB6yyekaUJ6YO/r+AC0ysc4kSrWhVshL+bpnSFYiU5hOMgYKdlgK8yN1bybVnQEHOC0YXks3vTCU14hdBoJYWwnMwOObRH+YGQPr6dsrSP7uJdOTN+zWFsWGoN6NQPXCTBQ7XW1XABKSN8UDMU1QDDiH6Qu6CEoKe4z2++So2cPWhUVtS8cMPfMdal3LjCkC8b/9BoiMpGnU2h5H4flnH5BdQsKQNB1xK8yzn+zydhZRbLJRCT6Fwh43JZ+5YL1KkNECT2SZFb1hz0QZDaZq4HSGOHCGM/HypKqtcD1oGcKAKLbEIEjS7vp/rGHRLz/K6mOAyJpcKILoFHkX6kUyG/rR1TSOBV18n/B4/0l/JIV1mCFwD0s6AJTWGPEgPq5QTOHhhZqVmTVIxTb+FMM5RXue2SeurXo5qlNZ98bHTBZp4GsXlyuA21y/90ppkJuTMTAEkh/bpU1XwQxKjFSAuYPlipLYU/L86Y+/L8QlL1ITNZNmCj+P0g7O7sJLbDuCWIdmLoaITQYE9E2KcKrhtLwgKOjoP6YW8N7SsDRjitK4G2MqDdFbJqmlRa4xaxrcN7chm9fjYLgf3nlpVmwfPof0otf8cIpS3k/Qi7caQKhyXKPrEu5YU9qtiRuS+kzKGc4IG0MydlFIrByoY0t+BLTm2YI7fXKXPwG4DNEl/TL2QHaxTI+AQa8vR5CzZk82RsllmcxBSK7kEQxz/b3UAVisrnmqIO6ooWR66mt5d6N0bn9b2DBKbPUxpURAAko1LKBQNabc/17X4TgQzdoxYPrtgowTvl4p0GsFA4/cL7q3QLgLB9nEMLhQITnOcOWVcMGB1v5GNczY1cRU+rQwJlRzssbZwbfGnEj/ubwUVVRvSRR+RncAVzJe9bSOdtMxXHM7Xyx2fDjUQEd5TtpGNkDFnY82yXc8Rq4I4XXYqm0sR/RZuLn5My0QupK0abs+SXmjHt6ioNRPQughZwDqpp8V/AlD9A20uucNYAyUOEDPDIRbBwwZ+Gr08O5VCe6jLXGaOxLLy9t0ZUAB6LCtjpvRxxrNZCyDEDkOr7IPYxfBYfDm6ymcPbLQgSS34wPuwax5cFj/ggmKODDwLszz3F7gXpPla5G83uGGssD7Jf2YRLN8XRUIyKB45JCtaf51o8hvTTn70Objb0TxqB4VOX3dA0NmKDEPqTsQ2P/roY8hfqoj/T4Ki94AhEjtKsIE3Kf58+lrYnnPqUNoupz/LJIhM9Vbt8eamxshVv4vU8W3wijKjFJ84IdSJutxTjUSW9xuQT1H+ZwKkYxUhzeV6lVmD1TPvC6+jD06xAG4+QgD7t259rwXjYvZ8dnjkApUhIbxWVepqW2Qd6P+RTH7AovGUpF6KzQwnjgZVqmCibsaX58n51afajE5rgoSorprg04hYp614tw9x7VDKx5HBG9NROe9ody8QCoy2149rI0xiSN/WkgJfMsvhvNDFee5iUlYBi+upOxgwZe96+XvgAaaSgYL08TZT2TQdfmJfZoqb4aqhRrp3fhbzlP9wjz6mGip3lTG4zNPwHo36HA9ymjDx38j5dH/Xshqom8LGezunL2munKslf7uewFFSqphZIUZWXhhNnszxApYoWL+5gI5FO+qSYu5opTfy2bofb/AsPNs0rYzbGP/5Tx5JbxGTMLK5VCDQfXzAJktmFYxSckRjvUR6f8dYUFmNE2q2KtX5+vN1vYUZUnxVvSH8cV3FLv7Dq6qevjI8IIO6VG1SrbOQkucZk626PwPopxwoOxCMgdkwbBlF3vujjzfaB1f367Ljoj/5eRZBu84BLrgg+3D1DrA5jjVP+Z5d8+WgVTMCYiDGAGvhL/q64Yitsbu1qKGS4QD2R1MbmkqlYwh/DO2ktPshxHWeqDkANZC6DkQkz0NFUcF9bXsuxLS1pPEWcDP9eCxyQJor75MKmtzt3YjxnLH5UC8rgH7oylddy/T/5Op6k94zdfeLuP2M5o/z4JnNJluhVa8DXroikHvfNfAl35YcPpGiPf1ySitvn3n3840igXz8q1hHMKHtFTZcOJPFuB9LsqddbYPWcLjQwMUHzLl6QvgIt4RTpGCh9obM7BwxHOtpvOpuM5RUtRezqpJ1ebH0Y/9coH1Gci6+Q0AA5IYYHxqUT/edQ63bOZhw85glAK9K3b4eci5I0gVg5lAx0X8dbC4TTzqzadV2O3IJb+8TqA2eo6TRLGlFH3wcjDO1uNN2bNzmih/a8TWqidomtIrhPmvAAStJuNjAzwRX4H6WhN1+gqiD4HpFvliLli0G8xsMAwsFJdlT85JzbJByOFVaCp/m5Wrhv6o9Mg0/MlalSnqz0L0ZV9gm4GprfaqNUR+8D2LLZ/9ZOutZKoTquEePiJXSB2HB5/KUY9/K518PyFEED/Voi5j9tiz3mAnlt63Z/ptLILbvJQOcX/XL1Ujq3sckYGvcF3FKwqU7e06j91VQMu9r63FKy6uuhqVWO1voTHF7xSlLcL7RPHbof22TE5tgG0QsyPFhhAddEXv4XEqotp6uE0MrbOsStz5beIukyvbXPx75guNtO/V8lW4xahEJpnoEyz1xEF3EP8IksS5Vh0rvSAeKy/ZKo/RD9MkOQxlB5iOvm2vgJ70yTOLz2SqVRMBBXvOf9NwAd2D8z+kXAWjP0hUnPMRjMJDN3BlMu5YNR+kYqrpRom4Bj9ZQ91BShUot/g1Qb7GDy+vq1tETdmR/kMeXZrHzMKpajK03xWgZaYYquhSPxNE7LGQUhXMy4RJ8CDe2Oh7Ub4OKFLz1GsODoXwuf5kctpzcVyuoOxWPumhu7B2r0uagCHcbuOxLUQTXJh+g9iVHbxCNHBHUILcJkLV2Lv9aSuCwXq48tPmmz9DjQFDaL0dSMOVuh1ehcqD36RstkX1uo9A9qjoN0AUZ2PcLKkvErzspKRkWrFqBtQQfHH+OUoCh2Ix75cVhi4id5KPlRFKa6MLurP89e4LKtGn4LxZyiUbG7VKJUaD8dQnBgIBCOpeeNFjgn0WLI1GQbD7BEQrkhmaZo2d9Lod0x44uR82IJCIwpPMqO/ThmLYRLNaIlPcDQw24JqVVZvqo6nIP+Crq59eMJfZe5aCoGHrEW7T7/UHXOUFRe+u/6XtvBdu9zUDUcIl2uXgwJFS6Zve9ep0VbSZclXU5C7IJIhxSZQxL73Wb6o5TQvB9wXoZ1uX+Nb1tS0kL19fJ7cBeUZmfxYzA0vY00jl6tRH3iboxwC6c+bLU490sN3Ny7usB8FZOcrpdpkbAn5QOszweNE6ajlF1u3MTow2Ul4F/xH0N4h8igD8+mnewQWqJ/uPGaT/zJxVNNpx1pHB1hS3lV37OH3VUUVHd837TeTyD8SEA3wvxeieQPc98t4SWdulsFQNftEwh/2gjMeFYRMeE12LAeF1rU+JroymoQxpOiKnBMBZzkKkj9J7mUWBgSjAoX7SbBdgDO4IS7rqyb6BKiQqqKI6KLxlI0WMgTUBUT/eSLvp5+cP8tNS3+8mbLt348wrO0KCt5HI0kpon1YQHwx6KuEJ6gDGWU3iiMnp+J2449vImO9YYtQypDaNRoHH8XHmYmF0wxfFF+w2V1O/1I9WWwvfAHaN4DEe4L92HcZ7rvnvkmF78TiftHcF7tF1WFnmgJl0LqpdlzMqXGutsFAOyCOnLzIPLPUMgQvs0F21F2n7UY9EqdgKzabjiEh9rc1eMSRRzEygpcpbn1dVeTYoUEmIiGgxL+zihs/xyPPPGCOUKJLAHaD9hpewJEWHE8c/djNlg0UGKOgI0x9oXBrJ3keMTSAmF+H+VolZzjr5VXlqELKUW2KuUvVaKmqJbIR2+GikZSA+0i3F4p9nD8AkFr4neE+hv9EYhp95tZ7CG8qj3tMyl61Hi+4mWj+eI7ZEaQSq1ph0mEbrcdtZFkb0bNhbS1C8v9/emd1HLELsCwkEiSvqYKGf/8NUYrNwp1IJSIftBzE0pJPPbafDDMbH7Ajjksav6750zIq137QmRAs5QNi+/TaarY2ayIuZ635Kjfck1Y2wmxohapAOn/j+yZGtDEGeG5JzLSGQRji27hX+1q79LmWoU9iNZBRxVU6l6XNWYvd2r3oSK7AW0NSCmbKVMjHDGjgNMBgyNnuN7Jqehw3Rm+fI3wp3ujQRESX5PI/BpyR2zT83/WwxM7pEw0S8OqMDJmhsBiPVkN7eIGw1w4zYqec3uuHvkCIp+FtDsztyKhpl2nb6rKHKnIc6TdYK0YVr4gIwOCaKhsmevGzC7dY889SozRRiIUmgGk1a1x6Ay4vw3hVBLZaNIy4zxOXBRRSi7Kp75rfS6+TWs+tQ9bgOqQXBb3JZtR3WMFCBoN1mV9mQ/JRACH4XJMtmnIQVfcndyip3QtwTEnct7g+0r6jqO3q91IiQtHLZ02GX42qzj1A8t6USdVubn+OmSMzsijlgAD4tmuvUAFDIlhnPfxvbqU4kenS7sYWr3ovu+hQTl/jAcnTquEBIgp+E+JygxpDgYB6kmf5pXjsTlL+jpQ+6sFkL2Pg2TLY2Uy4q6y2VwIbpANTvrQcaWkRd4REhzTkeHf0BFKCP9jkeiNfB1FaCE+/TXva5SRgPFb1hectyBqDUGjJZdZhby9UqXP99scYKlIgvyWWX8Wr3o0Wlwrdrn4jwbw2Y7gMT2ekIM1tKRoFKU1Z+wj7oZICTMGYL/+fiuCQ6Tq3+nDidR0ud1gsHYh8TIam2pHLzgVmzgpc0CTrvon/WLxGkHRVxz6f0Ci7Ph6mN3tujVVkQLgT91rDKTpggl5U68grKIZ9cib9gh5zkByqw8/4hZP4etXsPKkMMsfNp1exxySThJg==',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
